# Angular2

./: README.md  SPAJobPortal.sln
SPA.Contract/: Class1.cs
SPA.Data/: AuthRepository.cs  EFRepository.cs  JobSearchRepository.cs  JobSearchUow.cs  RepositoryFactories.cs  RepositoryProvider.cs  SPA.Data.csproj
SPA.Data.Contract/: IAuthRepository.cs  IJobSearchRepository.cs  IJobSearchUow.cs  IRepository.cs  SPA.Data.Contract.csproj
SPA.Data/Context/: DataContext.cs  JobDbContext.cs
SPA.Data/Helpers/: IRepositoryProvider.cs
SPA.Model/: Comment.cs  JobDetails.cs  Like.cs  User.cs
SPA.Model/Config/: AppSettingsConfig.cs  ConnectionStringsConfig.cs
SPA.Model/DTO/: UserForLoginDto.cs  UserForRegisterDto.cs
SPAJobPortal/: Program.cs  SPAJobPortal.csproj  Startup.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json  protractor.conf.js  tsconfig.json  webpack.config.vendor.js
SPAJobPortal/ClientApp/: README.md  angular.json  package-lock.json  package.json  protractor.conf.js
SPAJobPortal/ClientApp/app/: app.module.browser.ts  app.module.server.ts  app.module.shared.ts  app.routing.module.ts
SPAJobPortal/ClientApp/app/components/app/: app.component.css  app.component.html
SPAJobPortal/ClientApp/app/components/comment/: comment.component.html
SPAJobPortal/ClientApp/app/components/comments/: comment.component.css  comment.component.html
SPAJobPortal/ClientApp/app/components/counter/: counter.component.html  counter.component.spec.ts  counter.component.ts
SPAJobPortal/ClientApp/app/components/description/: description.component.css  description.component.html  description.component.ts
SPAJobPortal/ClientApp/app/components/fetchdata/: fetchdata.component.css  fetchdata.component.html  fetchdata.component.ts
SPAJobPortal/ClientApp/app/components/footer/: footer.component.html  footer.component.ts
SPAJobPortal/ClientApp/app/components/home/: home.comonent.css  home.component.html
SPAJobPortal/ClientApp/app/components/likes/: like.component.html  like.component.ts
SPAJobPortal/ClientApp/app/components/navmenu/: navmenu.component.ts
SPAJobPortal/ClientApp/app/components/new-job/: newJob.component.css  newJob.component.html  newJob.component.ts
SPAJobPortal/ClientApp/app/components/not-found/: not-found.component.html
SPAJobPortal/ClientApp/app/components/recentpost/: recentpost.component.css  recentpost.component.html  recentpost.component.ts
SPAJobPortal/ClientApp/app/components/rich-textbox/: rich-textbox.component.css  rich-textbox.component.html  rich-textbox.component.ts
SPAJobPortal/ClientApp/app/components/shared/model/: IComment.ts  IFileUpload.ts  IJobDetails.ts  ILike.ts
SPAJobPortal/ClientApp/app/components/shared/services/: search.service.ts  user.service.ts
SPAJobPortal/ClientApp/app/components/user/: user.component.html
SPAJobPortal/ClientApp/app/components/user/sign-up/: sign-up.component.html  sign-up.component.ts
SPAJobPortal/ClientApp/app/store/: store.epics.ts  store.model.ts  store.module.ts  store.reducers.ts
SPAJobPortal/ClientApp/app/store/description/: description.action.ts  description.epics.ts  description.reducer.ts
SPAJobPortal/ClientApp/e2e/: sample.ts  tsconfig.e2e.json
SPAJobPortal/ClientApp/src/: index.html  main.ts
SPAJobPortal/ClientApp/src/app/: app.module.server.ts  app.module.shared.ts
SPAJobPortal/ClientApp/src/app/components/app/: app.component.html  app.component.ts
SPAJobPortal/ClientApp/src/app/components/comment/: comment.component.html  comment.component.ts
SPAJobPortal/ClientApp/src/app/components/comments/: comment.component.html  comment.component.ts
SPAJobPortal/ClientApp/src/app/components/description/: description.component.css  description.component.html  description.component.ts
SPAJobPortal/ClientApp/src/app/components/fetchdata/: fetchdata.component.html
SPAJobPortal/ClientApp/src/app/components/footer/: footer.component.css
SPAJobPortal/ClientApp/src/app/components/home/: home.component.html  home.component.ts
SPAJobPortal/ClientApp/src/app/components/navmenu/: navmenu.component.css  navmenu.component.html
SPAJobPortal/ClientApp/src/app/components/new-job/: newJob.component.html  newJob.component.ts
SPAJobPortal/ClientApp/src/app/components/not-found/: not-found.component.ts
SPAJobPortal/ClientApp/src/app/components/recentpost/: recentpost.component.ts
SPAJobPortal/ClientApp/src/app/components/rich-textbox/: rich-textbox.component.html  rich-textbox.component.ts
SPAJobPortal/ClientApp/src/app/components/shared/auth/: auth.service.ts
SPAJobPortal/ClientApp/src/app/components/shared/model/: IComment.ts  IFileUpload.ts  IJobDetails.ts  IUser.ts
SPAJobPortal/ClientApp/src/app/components/shared/services/: PagerService.ts  search.service.ts  user.service.ts
SPAJobPortal/ClientApp/src/app/components/user/: user.component.ts
SPAJobPortal/ClientApp/src/app/components/user/login/: login.component.html  login.component.ts
SPAJobPortal/ClientApp/src/app/components/user/sign-up/: sign-up.component.ts
SPAJobPortal/ClientApp/src/app/store/: store.epics.ts  store.model.ts  store.module.ts  store.reducers.ts
SPAJobPortal/ClientApp/src/app/store/app/: app.actions.ts  app.epics.ts  app.service.ts
SPAJobPortal/ClientApp/src/app/store/description/: description.action.ts  description.epics.ts  description.reducer.ts
SPAJobPortal/ClientApp/test/: karma.conf.js
SPAJobPortal/Controllers/: AuthController.cs  BaseController.cs  DescriptionController.cs  HomeController.cs  SampleDataController.cs
SPAJobPortal/DummyData/: DummyData.json
SPAJobPortal/Notes/: entityframeworkmigration.txt  sqlNotes.txt
SPAJobPortal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SPAJobPortal/Properties/: launchSettings.json
SPAJobPortal/Views/: _ViewImports.cshtml
SPAJobPortal/Views/Home/: Index.cshtml
SPAJobPortal/Views/Shared/: _Layout.cshtml
