<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPA.Data.Contract\SPA.Data.Contract.csproj" />
    <ProjectReference Include="..\SPA.Model\SPA.Model.csproj" />
  </ItemGroup>

</Project>
